<html>
    <head>
        <title>:3</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    </head>
    <style>
        @font-face {
            font-family: font2;
            src: url(font2.ttf);
        }
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: black;
        }
        #main{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            width: 100vw;
            background-color: black;
        }
        #envelope{
            align-items: center;
            justify-content: center;
            display: flex;
            flex-direction: column;
        }
        #click{
            color: white;
            font-size: 30px;   
            font-family: font2;
        }
        #bottom-text{
            font-size: 20px;
            font-style: italic;
            color: gray;
            font-family: font2;
        }
        @media screen and (max-width: 500px){
            #envelope-img{
                max-width: 300px;
                max-height: 250px;
            }
            #click{
                font-size: 30px;
            }
            #bottom-text{
                font-size: 20px;
            }
        }
    </style>
    <body>
        <div id="main">
            <div id="envelope">
        <a href="thankyou.html"><img id="envelope-img" src="envelope.png" alt="" srcset="" style="height: 300px; width: 500px;"></a>
        <span id="click">Click on me.</span>
            </div>
            <div id="bottom">
                <span id="bottom-text">
                    Made by your lover, Aria <3
                </span>
            </div>
        </div>
    </body>
</html>